{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "server=localhost;port=3306;database=grupo_fycas;uid=root;convert zero datetime=True"
  }
}
